<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasirul Islam</title>
    <link rel="shortcut icon" href="images/star-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- first section start -->
    <section class="sec_top">
        <div class="half_width">
            <h1>Welcome To</h1>
            <h2><span>Nasirul Islam</span> World</h2>
            <h3>Full Stack Web Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue
                JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/nasirul866/"> hire me</a>
        </div>
        <div class="half_width">
            <img src="images/nasirul.png" alt="nasirul">
        </div>
    </section>
    <!-- first section end -->

    <!-- second section start -->
    <section class="sec_mid">
        <div class="half_width">
            <img src="images/nasirul2.png" alt="nasirul2">
        </div>
        <div class="half_width">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>I am already a web developer but I try to learn more and more so that I can develop my skills and create
                better websites.</p>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/nasirul866/">download resume</a>
        </div>
    </section>
    <!-- second section end -->

    <!-- third section start -->
    <section class="sec_buttom">
        <h1>Experiences</h1>
        <div class="half_width" id="exp_left">
            <h1>Full Stack Web Developer</h1>
            <h3>2021-Present | Programming Hero Learner</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue
                JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div class="half_width" id="exp_right">
            <h1>Responsive Web Designer</h1>
            <h3>2020 | Creative IT Institute Learner</h3>
            <p>I am the master of HTML, CSS and Bootstrap.I know everything needed to make a responsive websites with
                Bootstrap.I have already created many responsive websites.</p>
        </div>
    </section>
    <footer>
        <p>© Nasirul Islam 2021, a Programming Hero initiative.</p>
    </footer>
    <!-- third section end -->
</body>

</html>